total 180
drwxr-xr-x 11 slatrech 2024_paris  4096 Jul 28 15:46 .
drwxr-xr-x  8 slatrech 2024_paris   126 Jul 28 10:14 ..
-rw-r--r--  1 slatrech 2024_paris     0 Jul 28 15:43 >
-rw-r--r--  1 slatrech 2024_paris     0 Jul 28 14:03 '$USER'
-rw-r--r--  1 slatrech 2024_paris     0 Jul 28 15:43 $USER
drwxr-xr-x  4 slatrech 2024_paris   143 Jul 28 14:32 42_minishell_tester
drwxr-xr-x  3 slatrech 2024_paris   305 Jul 28 15:36 built_ins
-rw-r--r--  1 slatrech 2024_paris     0 Jul 28 15:44 echo
drwxr-xr-x  2 slatrech 2024_paris   298 Jul 28 15:36 exec
drwxr-xr-x  8 slatrech 2024_paris   185 Jul 28 13:55 .git
-rw-r--r--  1 slatrech 2024_paris   461 Jul 28 10:14 .gitignore
drwxr-xr-x  2 slatrech 2024_paris   162 Jul 28 15:36 gnl
-rw-r--r--  1 slatrech 2024_paris    18 Jul 28 15:44 grep
drwxr-xr-x  2 slatrech 2024_paris    88 Jul 28 10:14 includes
drwxr-xr-x  2 slatrech 2024_paris  4096 Jul 28 15:36 libft
-rw-r--r--  1 slatrech 2024_paris     0 Jul 28 14:02 lol
-rw-r--r--  1 slatrech 2024_paris  1633 Jul 28 10:14 Makefile
-rwxr-xr-x  1 slatrech 2024_paris 99272 Jul 28 15:36 minishell
-rw-r--r--  1 slatrech 2024_paris     0 Jul 28 15:43 OME
-rw-r--r--  1 slatrech 2024_paris     0 Jul 28 15:46 out0
drwxr-xr-x  2 slatrech 2024_paris  4096 Jul 28 15:36 parsing
-rw-r--r--  1 slatrech 2024_paris  1848 Jul 28 10:14 README.md
-rw-r--r--  1 slatrech 2024_paris  2180 Jul 28 11:30 read_terminal.c
-rw-r--r--  1 slatrech 2024_paris  9184 Jul 28 15:36 read_terminal.o
-rw-r--r--  1 slatrech 2024_paris     0 Jul 28 14:02 slatrech'$USER'
-rw-r--r--  1 slatrech 2024_paris     0 Jul 28 15:46 tmp_err_bash
-rw-r--r--  1 slatrech 2024_paris    86 Jul 28 15:46 tmp_err_minishell
-rw-r--r--  1 slatrech 2024_paris     5 Jul 28 15:46 tmp_out_bash
-rw-r--r--  1 slatrech 2024_paris    76 Jul 28 15:46 tmp_out_minishell
-rw-r--r--  1 slatrech 2024_paris 19004 Jul 28 15:46 tmp_valgrind-out.txt
-rw-r--r--  1 slatrech 2024_paris   219 Jul 28 10:14 valgrind-readline.supp
drwxr-xr-x  2 slatrech 2024_paris    27 Jul 28 12:05 .vscode
